<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <link href="https://markable.in/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://markable.in//static/css/style.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://markable.in/static/editor/css/view_file.css">
  <link rel="stylesheet" type="text/css" href="https://markable.in/static/css/code.css">
</head>
<body>
  <div class="container">
    <div id="content">
      <p><strong>Madeea Arif</strong></p>
<p><strong>madeeaa@gmail.com</strong></p>
<p><a href="https://www.linkedin.com/in/madeeaarif/">Linkedin Profile</a></p>
<p><strong>425-658-6261</strong></p>
<p><strong>Seattle, WA</strong></p>
<h3 id="education"><strong>EDUCATION</strong></h3>
<p><strong>BSc in Computer Software Engineering</strong></p>
<p>2009-2014, IIUI, Islamabad, Pakistan</p>
<h3 id="current-work"><strong>CURRENT WORK</strong></h3>
<p><strong>Volunteer at EMP (Experience Musical Project) – Seattle, WA</strong></p>
<p>Currently working with the visitor services department. My duties involve helping visitors out with questions related to EMP museum and Seattle in general. Apart from general guidance I am also assigned certain group visitors where my role involves knowledge sharing and making their EMP experience as one to remember.</p>
<p><strong>Services Coordinator at EMP (ChickTech) – Seattle, WA</strong></p>
<p>Responsible for designing and maintaining the database of all available volunteers. The database involved details about availabilities and expertise of each volunteer. Have to make sure the data is efficiently searchable by availabilities and expertise. On events, I am responsible of coordinating with all volunteers their availability and other task assigning duties. </p>
<h3 id="techinacal-projects"><strong>TECHINACAL PROJECTS</strong></h3>
<p><strong>Android Development</strong></p>
<p>Developed “let’s talk IIUI” which enabled intra university communication between faculty members for administrative purposes. The application ensured security using web sockets and ease of access since it was built on a mobile platform. The application offered a variety of message and opinion sharing features such as polls, message boards and private messaging services. Push notification feature was added to communicate urgent messages and alerts to the users. The Ability to create personal profiles and group chatting through web sockets was also one of the many features offered by the application. 
<strong>Tools &amp; Technologies: Java, Android</strong></p>
<p><strong>Web Development</strong>
<strong>Developed a dynamic website for Shifa Traders</strong></p>
<p>The application focused on veterinary medication. Information was displayed by animal category and users could view information about medication and check its availability at various stores.</p>
<p><strong>Tools &amp; Technologies: HTML, javascript, MySQL.</strong></p>
<p><strong>Object Oriented Programming</strong></p>
<p>Developed a currency convertor and a student registration system using the best practices of Object Oriented Programming making the application extendable and the modules re-usable.</p>
<p><strong>Tools &amp; Technologies: C++</strong></p>
<p><strong>TECHNICAL WORK EXPERIENCE</strong></p>
<p><strong>Intern</strong> at Code Informatics, Islamabad, Pakistan. Feb 2014 – May 2014.</p>
<p>Developed and refined the Idea for “Let’s talk IIUI” after with senior developer consultations. Started development of the project and worked with developers periodically for resolution of issues.</p>
<p><strong>Tools &amp; Technologies: Java, Android, mySQL.</strong></p>
<p><strong>PAST VOLUNTEER WORK</strong></p>
<ul>
<li><strong>Go Green Pakistan:</strong> Organizing trips and fun activities for orphanages including combined Birthday parties and field trips.</li>
<li><strong>Green Volunteers Pakistan:</strong> Worked as a volunteer for organization events at orphanages in Islamabad, Pakistan</li>
</ul>
<p><strong>PROFESSIONAL SKILLS</strong></p>
<p><strong>Technologies:</strong> Java, Android, Python, C, HTML, Linux Shell scripting.</p>
<p><strong>Tools:</strong> Eclipse, Netbeans, Dreamweaver, MS Office Suite, Pencil prototyping tool, Adobe Lightroom, WAMP.</p>
<p><strong>AWARDS</strong></p>
<ul>
<li>
<p>Presented Let’s Talk IIUI computer at TEDx Lahore 2014.</p>
</li>
<li>
<p>Won intra IIUI speed programming competition.</p>
</li>
</ul>
    </div>
  </div>
</body>
</html>